{
  "name": "ai-company-agents",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "class-agent": "tsx class-agent/class-agent.ts",
    "stock-agent": "tsx stock-agent/stock-agent.ts"
  },
  "dependencies": {
    "googleapis": "^150.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3"
  }
}
